<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Only CSS</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Monospace;
        }
        h1 {
            margin-top: 40px;
        }
        h4 {
            text-align: center;
            background-color: rgba(45,45,45,0.1);
            padding: 10px;
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
        .links {
            color: black;
            text-align: left;
            opacity: 0.7;
        }
        .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }
        .cardContent {
            padding: 10px;
        }
        #thumbnail {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        body {
            min-height: 150vh;
        }
        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #767676;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome!</h1>
    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
        <div class="cardText">
            <h4>Google</h4>
            <hr>
            <p>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University.</strong></p>
        </div>
        <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
        </div>
    </div>
</div>
</body>
</html>